<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="shortcut icon" href="./assets/img/QUALITY GLASS Logo.png" type="image/x-icon">
    <title>Quality Glass</title>
</head>
<body>
    <header>
        <nav>
            <img src="./assets/img/QUALITY GLASS Logo.png" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SOBRE NÓS</a></li>
                <li><a href="#">PROJETOS</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
            <div class="redes-sociais">
                <img src="./assets/img/QUALITY GLASS Insta.png" alt="">
                <img src="./assets/img/QUALITY GLASS Face.png" alt="">
                <img src="./assets/img/QUALITY GLASS Whats.png" alt="">
            </div>
        </nav>
    </header>

    <main>
        <div class="contianer-main">
            <div class="imgfundo">
                <img src="./assets/img/QUALITY GLASS Home.png" alt="">
            </div>
        </div>

        <section>
            <div class="container-section-1">
                <div class="img-esquerda">
                    <img src="./assets/img/QUALITY GLASS Sobre.png" alt="">
                </div>

                <div class="texto-lado">
                    <h4>// SOBRE NÓS</h4>
                    <div class="quality-redes">
                    <h3>QUALITY GLASS</h3>
                    <img src="./assets/img/QUALITY GLASS Insta.png" alt="">
                    <img src="./assets/img/QUALITY GLASS Face.png" alt="">
                    <img src="./assets/img/QUALITY GLASS Whats.png" alt="">
                </div>
                <h6>ESCUADRIAS DE ALUMÍNIO</h6>
                <p>O principal objetivo de nossa empresa é <br> construir uma relação transparente e voltada a <br> atender plenamente os anseios de cada cliente, <br> sempre nos mantendo atualizados e prontos <br> para suprir as demandas de cada projeto a nós <br> confiados, gerando assim satisfação ao cliente <br> através do nosso profissionalismo e <br>competência.</p>

                </div>
            </div>
        </section>

        <section>
            <div class="container-section-2">
                <div class="cards">
                    <img src="./assets/img/QUALITY GLASS Icone 1.png" alt="">
                    <h1>NOSSOS PRODUTOS</h1>
                    <p>
                        - Portões em alumínio:de <br> correr, basculante, de abrir e <br> pivotantes. <br>
                        - Cobertura/Pergolado: fixo ou <br>de correr. Com vidro ou <br> policabornato. <br>
                        - Guarda corpo: modelos <br> variados em vidro ou alumínio. <br>
                        - Tela mosquiteiro 
                        
                    </p>
                </div>

                <div class="cards">
                    <img src="./assets/img/QUALITY GLASS Icone 2.png" alt="">
                    <h1>ESQUADRIAS DE ALUMÍNIO SOB DEMANDA </h1>
                    <p>
                        - Portas e janelas em qualquer <br> medida. <br>
                        - Linha suprema, 30, 42, Gold e <br> integrada. <br>
                        - Diversidade de cores
                        
                    </p>
                </div>


                <div class="cards">
                    <img src="./assets/img/QUALITY GLASS Icone 3.png" alt="">
                    <h1>VIDRO TEMPERADO</h1>
                    <p>
                        - Box em vidro temperado: <br>modelo convencional, até o <br> teto, elegance, flex e etc. <br>
                        - Fechamento em vidro <br>temperado em geral. <br>
                        - Cortina de vidro <br> (envidraçamento de sacada). <br>
                        - Portas e janelas em vidro <br> temperado. <br>
                        - Fachada de vidro. <br>
                        - Pele de vidro.
                        
                    </p>
                </div>
            </div>
        </section>

        <section>
           <div class="container-section-3">

           </div>
        </section>
    </main>
</body>
</html>